<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ek Adhyatmik Pathik</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 600; padding-right: 50px;">Ek Adhyatmik Pathik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-macos mx-0 border-0 shadow" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Latest posts</a></li>
                            <li><a class="dropdown-item" href="#">Spiritual Quotes</a></li>
                            <li><a class="dropdown-item" href="#">My Compositions</a></li>
                            <li><a class="dropdown-item" href="#">Wallpapers</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Follow me on</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 25px; width: 45%; padding-left: 15px;">
                    <button class="btn btn-outline-success" type="submit" style="border-radius: 20px;">Search</button>

                    <div class="mx-2">
                        <button class="btn btn-danger" type="button" style="border-radius: 20px;" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                        <button class="btn btn-primary" type="button" style="border-radius: 20px;" data-bs-toggle="modal" data-bs-target="#signupModal">Sign up</button>
                      </div>
                </form>
            </div>
        </div>
    </nav>

    <!--Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to Ek Adhyatmik Pathik</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Log in</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!--signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">Signup to Ek Adhyatmik Pathik</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
  
            <div class="row my-4">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
              
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
  
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Create New Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
  
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
  
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Male
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">
                Female
              </label>
            </div>
  
            <button type="submit" class="btn btn-primary my-4">Sign up</button>
          </form>
        </div>
        </div>
    </div>
  </div>
  

    <div class="row featurette d-flex justify-content-center align-items-center my-5">
        <div class="col-md-7">
          <h2 class="featurette-heading">Ek Adhyatmik Pathik</h2>
          <p class="lead">You can read spiritual articles and compositions of hindi literature on Ek Adhyatmik Pathik</p>

           <p> मैं shaiv_aghori इस blog के माध्यम से एक छोटा सा प्रयास कर रहा हूं... </p>
           <p> प्रयास फिर से हिंदी साहित्य को उसकी ऊंचाइयों तक पहुंचाने का,
            प्रयास जन - जन को जगाने का,
            प्रयास आध्यात्म की लहर उठाने का,
            प्रयास एक क्रांति पैदा करने का...
            
            और मैं आपका साथी Ek Adhyatmik Pathik यह प्रयास निरंतर करता रहूंगा...
            </p>
        </div>
        <div class="col-md-5">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
            <img src="about3.jpg" alt="" srcset="" width="500" height="500" class="img-fluid">
        </div>
      </div>

      <div class="row featurette d-flex justify-content-center align-items-center my-5">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Har Har Mahadev <span class="text-muted">मित्रो</span></h2>
          <p class="lead"></p>
        </div>
        <div class="col-md-5 order-md-1">
          <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
          <img src="about1.jpg" alt="" srcset="" width="500" height="500" class="img-fluid">
        </div>
      </div>

      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022 Ek Adhyatmik Pathik, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
</body>