<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ek Adhyatmik Pathik</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: 600; padding-right: 50px;">Ek Adhyatmik Pathik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-macos mx-0 border-0 shadow"
                            aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Latest posts</a></li>
                            <li><a class="dropdown-item" href="#">Spiritual Quotes</a></li>
                            <li><a class="dropdown-item" href="#">My Compositions</a></li>
                            <li><a class="dropdown-item" href="#">Wallpapers</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Follow me on</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="/contact.html">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 25px; width: 45%; padding-left: 15px;">
                    <button class="btn btn-outline-success" type="submit" style="border-radius: 20px;">Search</button>

                    <div class="mx-2">
                        <button class="btn btn-danger" type="button" style="border-radius: 20px;">Login</button>
                        <button class="btn btn-primary" type="button" style="border-radius: 20px;">Sign up</button>
                      </div>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2>Contact us</h2>

        <div class="row my-4">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>

          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>

            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>

              <div class="mb-3 form-check my-2">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

  

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022 Ek Adhyatmik Pathik, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</body>